= Redmine Reminder

== Features

This plugin is capable of sending emails which summarize tickets which are already expired or will expire in a specific number of days.


== Installation

1. To install this plugin just clone it in your redmine's plugins folder
2. Run ``rake redmine:plugins:migrate RAILS_ENV=production`` in your redmine folder
3. Restart your webserver
4. If you wish you can use the cron.sh script to install a cronjob which automatically triggers email delivery. Just give the two variables in it sensible values.

Note that redmine must be able to send emails, so you have to configure email server access for redmine.

== Update

If you did an update of this plugin run installation steps 2 and 3 again just to be safe if the database changed.
See the wiki on https://github.com/raafael911/redmine_reminder.git for changenotes and further information.

== Usage

The administrator can specify a number x of days. When mail delivery is triggered each user who subscribed to this service will get an email with a summary of all tickets that are assigned to him and are already expired or will be expired in x days.
Mail delivery is triggered by a the rake task ``rake redmine:redmine_reminder:send_reminder_mails``. This can be automatized by using the cron.sh script.
Every user who wants to get such reminder mails must subscribe to that service by ticking the checkbox _Subscribe to resubmission_ on the "My Account" page.

== License

This plugin is published under the GPLv2.
