= Redmine Stuff To Do Plugin

The Stuff To Do plugin allows a user to order and prioritize the issues and projects they are doing into a specific order. It will also allow other privileged users to reorder the user's workload.
Master branch supports redmine version 2.x only. Previous versions use 0.4.0.

link:img/StuffToDo.png

link:img/StuffToDo-Issue.png

== Features

* Sorting and prioritizing of cross-project To Do lists
* Easy to use drag and drop interface
* Editing other user lists for Administrators
* Filtering of issues based on user, priority, or status
* Notification emails based on low workload counts
* Drag and drop time logging using the Time Grid


== Getting the plugin

A copy of the plugin can be downloaded for original versions from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-stuff-to-do/files] or for newer versions from {GitHub}[http://github.com/neffets/redmine-stuff-to-do-plugin]. 


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins
   * for redmine1.x/rails2: Make sure the plugin is installed to: *vendor/plugins/stuff_to_do_plugin*
   * for redmine2.x/rails3: Make sure the plugin is installed to: *plugins/stuff_to_do_plugin*
2. Run the plugin migrations
   * for redmine1.x/rails2: *rake db:migrate_plugins*
   * for redmine2.x/rails3: *rake redmine:plugins:migrate*
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
4. Login and configure the plugin (Administration > Plugins > Configure)
5. Click the Stuff To Do link in the top left menu

== Usage

There are three panes that can be sorted:

=== What I'm doing now

This pane lists the next 5 items a user is supposed to be working on.  These items should be the *most* important things assigned to the user.  As the user closes an item, the items lower in the list will rise up and fill in this pane.  Items are closed by either closing the issue (Issues) or archiving a project (Project)

=== What's recommended to do next

This pane lists extra items for the user.  These items are used as overflow for the What I'm doing now.

=== What's available

This pane lists all the open issues that are assigned to the user or the projects visible to the user.  They are the pool of things that a user can draw on as they work.

TODO: describe the "time_grid" feature

=== Workflow

The standard workflow for this plugin is as follows:

1. A user will drag items from the What's Available pane to the What I'm doing now and What's recommended to do next
2. Once several items have been dragged the user would prioritize and sort the items in order of importance
3. The user would use the rest of Redmine and work on the #1 item
4. Once the #1 item is complete (or blocked) the user would continue and work on the #2 item

If the user is an Administrator, they have the permission to edit other users' lists.  This allows them to act as the system Project Manager.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at his email address (See CREDITS.txt) or comment on github. If You are a developer feel free to fork und pull Your changes on github.

